<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cameocoder.popularmovies.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/movies_grid_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="There are no items to display"
        android:textAppearance="?android:textAppearanceLarge"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:elevation="1dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:listitem="@layout/movie_item" />

</RelativeLayout>
