<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context=".MovieDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detail_poster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/poster_content_desc"
                tools:src="@drawable/ic_film_strip_128dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_year"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textSize="32sp"
                    tools:text="2016" />

                <TextView
                    android:id="@+id/detail_rating"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="8.1/10" />

                <ToggleButton
                    android:id="@+id/button_favorite"
                    android:layout_width="@dimen/favorite_button_width"
                    android:layout_height="wrap_content"
                    android:textOff="@string/mark_as_favorite"
                    android:textOn="@string/remove_as_favorite"
                    android:checked="false"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/detail_overview"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            tools:text="A long time ago in a galaxy far, far away" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trailers"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <include
            layout="@layout/trailer_list"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <include
            layout="@layout/review_list"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

</ScrollView>